<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Many Can You Solve? : The Riddle Project | The Riddle Project</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How Many Can You Solve? : The Riddle Project" />
<meta name="author" content="Leehu Sigler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What can promote innocent mirth, and I may say virtue, more than a good riddle?[1] – Middlemarch, George Eliot" />
<meta property="og:description" content="What can promote innocent mirth, and I may say virtue, more than a good riddle?[1] – Middlemarch, George Eliot" />
<link rel="canonical" href="http://localhost:4000/features/2019/02/15/riddles.html" />
<meta property="og:url" content="http://localhost:4000/features/2019/02/15/riddles.html" />
<meta property="og:site_name" content="The Riddle Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-15T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2019-02-15T00:00:00-05:00","datePublished":"2019-02-15T00:00:00-05:00","url":"http://localhost:4000/features/2019/02/15/riddles.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/features/2019/02/15/riddles.html"},"author":{"@type":"Person","name":"Leehu Sigler"},"description":"What can promote innocent mirth, and I may say virtue, more than a good riddle?[1] – Middlemarch, George Eliot","@type":"BlogPosting","headline":"How Many Can You Solve? : The Riddle Project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Riddle Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Riddle Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/interactive-map.html">Interactive Map</a><a class="page-link" href="/story-map.html">Story Maps</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Many Can You Solve? : The Riddle Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-15T00:00:00-05:00" itemprop="datePublished">Feb 15, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Leehu Sigler</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>What can promote innocent mirth, and I may say virtue, more than a good riddle?[1] 
– Middlemarch, George Eliot</p>
</blockquote>

<p>Waiting for the bus? Can’t fall asleep? Bored? Forget sudoku, how about a riddle? At Timeless Riddles we have lots of rare riddles from early diaries, cookbooks, letters and more. And we need your help finding answers! Why don’t you try a few?</p>

<p><em>The beginning of Eternity,</em></p>

<p><em>The end of time and place.</em></p>

<p><em>The beginning of every end</em></p>

<p><em>And the end of every age.</em></p>

<p>Did you get it? The answer is ‘E’. ‘E’ is the first letter of both ‘eternity’ and ‘end’, but the last letter of ‘time’, ‘place’ and ‘age’.</p>

<p>Cool, right?</p>

<p>Here’s another one:</p>

<p><em>What english word is that composed of seven letters?</em></p>

<p><em>take off five, &amp; it is a male, four &amp; it is a female,</em></p>

<p><em>three it is a great Man, &amp;</em></p>

<p><em>all together it is a great Woman.</em></p>

<p>The answer to this one is ‘Heiress’. ‘Heiress’ is a great woman in seven letters, ‘Heir’ is a great man in four, a female is ‘her’ and a male is ‘he’.</p>

<p>Too easy? Luckily, we have more! At Timeless Riddles we are busy searching for more puzzling questions to share. And you are all invited to try to solve them!</p>

<p>We already have lots online, and we’ll be posting more regularly. As answers start piling up, we will make sure to upload the solutions as well! Can you solve them all? It’s going to be exciting!</p>

<p>Don’t forget to follow @McGill_ROAAr  and @CookeNathalie on Twitter as well, without which this project would not be possible.</p>

<p>Keep calm and riddle on!</p>

<p>[1] George Eliot, Middlemarch (Project Gutenberg, 2008) http://www.gutenberg.org/files/145/145-h/145-h.htm</p>

  </div><a class="u-url" href="/features/2019/02/15/riddles.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Riddle Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">McGill University Library</li><li><a class="u-email" href="mailto:timelessriddles@gmail.com">timelessriddles@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/timelessriddles" title="timelessriddles"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/riddleproject" title="riddleproject"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Time1essRiddles" title="Time1essRiddles"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The Riddle Project is an ROAAr project dedicated to transcribing, solving, and researching riddles in early manuscripts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
