<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some Rhyme, Some Chime: Practicing Enigmas and Charades with The Riddle Project | The Riddle Project</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Some Rhyme, Some Chime: Practicing Enigmas and Charades with The Riddle Project" />
<meta name="author" content="Leehu Sigler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“It is one thing…to have very good sense in a common way, like every body else, and if there is any thing to say, to sit down and write a letter, and say just what you must, in a short way; and another, to write verses and charades like this.”[1] – Emma, Jane Austen" />
<meta property="og:description" content="“It is one thing…to have very good sense in a common way, like every body else, and if there is any thing to say, to sit down and write a letter, and say just what you must, in a short way; and another, to write verses and charades like this.”[1] – Emma, Jane Austen" />
<link rel="canonical" href="http://localhost:4000/features/2019/04/01/enigmas.html" />
<meta property="og:url" content="http://localhost:4000/features/2019/04/01/enigmas.html" />
<meta property="og:site_name" content="The Riddle Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-01T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2019-04-01T00:00:00-05:00","datePublished":"2019-04-01T00:00:00-05:00","url":"http://localhost:4000/features/2019/04/01/enigmas.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/features/2019/04/01/enigmas.html"},"author":{"@type":"Person","name":"Leehu Sigler"},"description":"“It is one thing…to have very good sense in a common way, like every body else, and if there is any thing to say, to sit down and write a letter, and say just what you must, in a short way; and another, to write verses and charades like this.”[1] – Emma, Jane Austen","@type":"BlogPosting","headline":"Some Rhyme, Some Chime: Practicing Enigmas and Charades with The Riddle Project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Riddle Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Riddle Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/interactive-map.html">Interactive Map</a><a class="page-link" href="/story-map.html">Story Maps</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Rhyme, Some Chime: Practicing Enigmas and Charades with The Riddle Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-01T00:00:00-05:00" itemprop="datePublished">Apr 1, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Leehu Sigler</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>“It is one thing…to have very good sense in a common way, like every body else, and if there is any thing to say, to sit down and write a letter, and say just what you must, in a short way; and another, to write verses and charades like this.”[1] – Emma, Jane Austen</p>
</blockquote>

<p>On today’s menu are the baffling Enigma and the scrumptious Charade – both kinds of Riddle.</p>

<p>An Enigma, as its name implies, is a slightly more complicated Riddle.</p>

<p>Enigmas are riddles – but in poetry form! Check this one out:</p>

<p><em>Learning has bred me – Yet I know not a letter</em></p>

<p><em>I have liv’d among books – Yet am never the better</em></p>

<p><em>I have eaten up the muses – Yet know not a Verse</em></p>

<p><em>What student is this – I pray you rehearse.</em></p>

<p>See how it rhymes? That’s what makes it an Enigma! The answer to this one is ‘worm’.*</p>

<p>Another type of riddle we have at Timeless Riddles is the Charade. Charades are similar to the game of charades we play today. In fact, the modern game evolved from the written version[2].</p>

<p>This type of riddle first breaks the solution into parts, the last clue hints at the whole word, which includes the first answers combined. Here’s an example:</p>

<p><em>My first is equality (match)</em></p>

<p><em>My second inferiority (less)</em></p>

<p><em>My whole superiority (matchless)</em></p>

<p>Two more Charades for practice:</p>

<p><em>I cut my first with my</em></p>

<p><em>second and put my</em></p>

<p><em>whole in my pocket.</em></p>

<p>The answer to the first Charade is ‘penknife’. You cut your ‘pen’ (first syllable) with your ‘knife’ (second syllable), and can put the ‘penknife’ (whole word) in your pocket!</p>

<p><em>My first quite uncivil is often</em></p>

<p><em>times reckon’d,</em></p>

<p><em>a name for each creature</em></p>

<p><em>on earth is my second,</em></p>

<p><em>my whole when united so</em></p>

<p><em>odd will appear</em></p>

<p><em>the coward will fight me,</em></p>

<p><em>the hero will fear.</em></p>

<p>The answer to the second is ‘nothing’. ‘No’ (first syllable) is considered uncivil, a name for each creature is ‘thing’ (second syllable), and the coward will fight ‘nothing’, just as the hero will fear ‘nothing’ (whole word)!</p>

<p>Did you get them both? Now that you have all gotten the hang of it, try these on your own:</p>

<p>One Enigma:</p>

<p><em>A Riddle of riddles, it dances &amp; skips</em></p>

<p><em>It is seen thro’ the eyes tho’ it cheats by the Lips.</em></p>

<p><em>It never is seen, but often is read</em></p>

<p><em>It is sometimes a feather, &amp; sometimes ‘tis Lead.</em></p>

<p><em>If it meets with its Fellow – its happily caught</em></p>

<p><em>But if money can buy it-its not worth a groat.</em></p>

<p>And one Charade:</p>

<p><em>My first is a Preposition,</em></p>

<p><em>My second is a Composition</em></p>

<p><em>My Whole – is an acquisition.</em></p>

<p>Can you solve them? Tune in next time for the answers and more Timeless Riddles!</p>

<p>Don’t forget to follow @McGillLib, @McGill_ROAAr, and @CookeNathalie on Twitter as well, without which this project would not be possible.</p>

<p>Keep calm and riddle on!</p>

<p>[1] Jane Austen, Emma (Project Gutenberg, 2010) http://www.gutenberg.org/files/158/158-h/158-h.htm</p>

<p>[2] Pg. 24 Tony Augarde, The Oxford Guide to Word Games. (Oxford: Oxford UP, 1984)</p>

  </div><a class="u-url" href="/features/2019/04/01/enigmas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Riddle Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">McGill University Library</li><li><a class="u-email" href="mailto:timelessriddles@gmail.com">timelessriddles@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/timelessriddles" title="timelessriddles"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/riddleproject" title="riddleproject"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Time1essRiddles" title="Time1essRiddles"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The Riddle Project is an ROAAr project dedicated to transcribing, solving, and researching riddles in early manuscripts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
